************************************************************************
file with basedata            : j30_34.bas
initial value random generator: 18507
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  163
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       29       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  11
   3        1          3           5   8  15
   4        1          1           7
   5        1          3           6  16  18
   6        1          1          28
   7        1          3          12  15  20
   8        1          3           9  17  24
   9        1          2          14  30
  10        1          2          13  23
  11        1          1          29
  12        1          3          14  16  26
  13        1          1          19
  14        1          1          25
  15        1          2          17  21
  16        1          2          23  24
  17        1          2          22  29
  18        1          3          20  22  27
  19        1          3          20  26  28
  20        1          1          30
  21        1          3          22  23  27
  22        1          2          26  31
  23        1          1          29
  24        1          1          25
  25        1          2          27  28
  26        1          1          30
  27        1          1          31
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    0    0    3
  3      1     4       0    1    0    0
  4      1     9       0    0    0    4
  5      1     9       8    0    0    0
  6      1     2       0    0    0    2
  7      1     5       0    0    4    0
  8      1     1       0    3    0    0
  9      1     2       0    0    0    5
 10      1     6       0   10    0    0
 11      1     9       4    0    0    0
 12      1     1       0    0    9    0
 13      1    10       7    0    0    0
 14      1    10       0    9    0    0
 15      1     5       2    0    0    0
 16      1     7       0   10    0    0
 17      1     9       7    0    0    0
 18      1     4       0    0    8    0
 19      1     1       0    0    0    1
 20      1     4       0    0    2    0
 21      1     2       0    0    0    9
 22      1     3       0    0    0    8
 23      1     7       2    0    0    0
 24      1     4       0    1    0    0
 25      1     8       0    5    0    0
 26      1     6       0    8    0    0
 27      1    10       0    0    0    4
 28      1     9       0    9    0    0
 29      1     3       0    0    5    0
 30      1     4       0    0    8    0
 31      1     1       9    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   15    9   11
************************************************************************
Job	#risk	Type	VL	mu	sigma	Type	VL	mu	sigma
5	1	5	0.2	6.25	1.25
9	1	8	0.2	10	2
10	2	1	0.2	1.25	0.25	6	0.2	7.5	1.5
11	1	7	0.05	8.75	0.4375
15	2	1	0.05	1.25	0.0625	8	0.05	10	0.5
17	2	1	0.1	1.25	0.125	3	0.2	3.75	0.75
21	2	7	0.2	8.75	1.75	8	0.2	10	2
27	1	3	0.1	3.75	0.375
30	1	8	0.2	10	2
