************************************************************************
file with basedata            : j30_26.bas
initial value random generator: 1427831500
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  188
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       17       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          15  26
   3        1          2           6   8
   4        1          3           5   7  24
   5        1          1          17
   6        1          1          15
   7        1          1          29
   8        1          3           9  10  13
   9        1          2          12  14
  10        1          2          11  23
  11        1          1          16
  12        1          1          27
  13        1          3          16  20  22
  14        1          1          27
  15        1          3          18  19  21
  16        1          1          21
  17        1          1          31
  18        1          2          23  28
  19        1          1          25
  20        1          1          24
  21        1          1          30
  22        1          2          26  30
  23        1          1          27
  24        1          2          28  31
  25        1          1          30
  26        1          1          28
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    5    2    3
  3      1     7       7    0    2    7
  4      1     7       8   10    4    4
  5      1     5       2    1    0    0
  6      1     7      10    1    0    0
  7      1     8       9    5    1    2
  8      1     3       3    8    1    6
  9      1     1       1    4    8    9
 10      1    10       2    7   10    4
 11      1     9       0    0    7    2
 12      1     9       8    0    0    9
 13      1     3       9    6    3    6
 14      1     4       8   10    3    8
 15      1     9       1    6    5    0
 16      1     5       4    0    2    9
 17      1     8       5    4    0    5
 18      1     3       0    7    6    8
 19      1    10       7    0    3    1
 20      1     9       2    3    4    8
 21      1     3       8    7    1    0
 22      1     5       0    2    2    4
 23      1    10      10    0    0    3
 24      1     7       0    8    5    0
 25      1     2       1    0    0    8
 26      1     8       9   10    9    7
 27      1     2       0    4    7   10
 28      1     7       7    1    1    0
 29      1     6       3    0    0    1
 30      1    10       2    2    0    9
 31      1     1       3    0    8   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   31   24   20   25
************************************************************************
Job	#risk	Type	VL	mu	sigma	Type	VL	mu	sigma
3	2	3	0.1	3.75	0.375	6	0.2	7.5	1.5
8	2	2	0.2	2.5	0.5	8	0.2	10	2
9	2	6	0.1	7.5	0.75	7	0.1	8.75	0.875
13	1	6	0.05	7.5	0.375
16	2	4	0.1	5	0.5	6	0.1	7.5	0.75
25	2	2	0.05	2.5	0.125	4	0.1	5	0.5
26	1	8	0.1	10	1
29	1	6	0.05	7.5	0.375
30	2	1	0.2	1.25	0.25	5	0.1	6.25	0.625
