************************************************************************
file with basedata            : j30_27.bas
initial value random generator: 110079427
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  173
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       27       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  10  13
   3        1          3           6   9  15
   4        1          1          28
   5        1          2          12  29
   6        1          3           7   8  13
   7        1          3          16  19  22
   8        1          1          31
   9        1          1          16
  10        1          2          11  14
  11        1          1          15
  12        1          2          21  23
  13        1          1          25
  14        1          1          24
  15        1          3          17  26  27
  16        1          1          24
  17        1          2          18  20
  18        1          1          21
  19        1          1          23
  20        1          1          21
  21        1          1          30
  22        1          1          26
  23        1          1          25
  24        1          2          28  29
  25        1          1          30
  26        1          1          29
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       3    1    3    2
  3      1     5       2    7    6    1
  4      1     7       0    5   10    2
  5      1     2       4    2    3    7
  6      1     8       5    4    6    7
  7      1    10       2    6    0    7
  8      1     3       2    3    0    2
  9      1     7       3    7    7    0
 10      1     2       4    3    0    7
 11      1    10       9   10    3    4
 12      1     7       4    0    1    0
 13      1     9       0    0    3    7
 14      1     5       0    0    6    0
 15      1     5       0    2    6    2
 16      1     6       9    0    7    2
 17      1     9       7    3    4    3
 18      1     6       0    0    9    0
 19      1     6       0    8    0    4
 20      1     7       0    5    1    5
 21      1     4       4    7    0    7
 22      1     8       0    8    0    4
 23      1     5       3    5    0    4
 24      1    10       2    7    5    1
 25      1     5       6    5   10    3
 26      1     3       2   10    0    8
 27      1     7       2   10    0    0
 28      1     5       6    8    0    3
 29      1     2       4    1   10    7
 30      1     4       3    3    1    5
 31      1     5       0    5    1    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   24   26   15
************************************************************************
Job	#risk	Type	VL	mu	sigma	Type	VL	mu	sigma
6	2	4	0.1	5	0.5	8	0.2	10	2
10	2	2	0.05	2.5	0.125	3	0.2	3.75	0.75
11	1	2	0.1	2.5	0.25
16	2	6	0.05	7.5	0.375	7	0.1	8.75	0.875
18	2	1	0.2	1.25	0.25	8	0.2	10	2
19	2	2	0.2	2.5	0.5	6	0.2	7.5	1.5
25	1	6	0.05	7.5	0.375
26	1	1	0.2	1.25	0.25
29	1	2	0.1	2.5	0.25
