************************************************************************
file with basedata            : j30_41.bas
initial value random generator: 1690978068
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  146
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       43       26       43
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  14  17
   3        1          2           8  27
   4        1          3           6   9  11
   5        1          3           7   8  20
   6        1          3          10  13  26
   7        1          2           9  10
   8        1          3          13  16  28
   9        1          2          12  25
  10        1          3          15  21  23
  11        1          1          16
  12        1          3          15  18  19
  13        1          3          22  23  30
  14        1          2          16  20
  15        1          1          28
  16        1          2          19  24
  17        1          2          18  25
  18        1          2          26  28
  19        1          1          23
  20        1          2          27  29
  21        1          1          22
  22        1          1          24
  23        1          1          31
  24        1          2          25  31
  25        1          1          29
  26        1          1          27
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    9    4    2
  3      1     4       5    9    3    8
  4      1     4       0    2    0    9
  5      1     7       0    5    0    3
  6      1     6       9    4    2    4
  7      1     1       5    8    0    2
  8      1     7       0    4    2    4
  9      1     4       0    6    5    1
 10      1     3       6    8    2    0
 11      1     3       4    0    7    8
 12      1     5       7    0   10    2
 13      1     7       0    0    0    3
 14      1     6       9    4    2    5
 15      1     7       4    1    0    0
 16      1     6       0    6   10    8
 17      1     2      10    3    5    0
 18      1     6       9    2    0    3
 19      1     7       8    4    5    1
 20      1     4       0    7    8    7
 21      1    10       1    6    2    7
 22      1     1       9    0   10    4
 23      1     6       7    5    0    0
 24      1     1       8    8    8    9
 25      1     7       7    2    0    6
 26      1     1      10    2    7    0
 27      1     2       2    1    6    3
 28      1     6       0    9   10    3
 29      1     9       0    8    9    9
 30      1     5       0    9    1   10
 31      1     5       5    9    5    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   12   12   13
************************************************************************
Job	#risk	Type	VL	mu	sigma	Type	VL	mu	sigma
8	2	2	0.2	2.5	0.5	6	0.05	7.5	0.375
10	2	4	0.05	5	0.25	5	0.2	6.25	1.25
14	1	4	0.2	5	1
15	2	5	0.2	6.25	1.25	8	0.05	10	0.5
17	2	1	0.1	1.25	0.125	3	0.1	3.75	0.375
18	1	3	0.1	3.75	0.375
20	1	2	0.1	2.5	0.25
22	2	4	0.05	5	0.25	6	0.1	7.5	0.75
29	2	2	0.1	2.5	0.25	8	0.05	10	0.5
