************************************************************************
file with basedata            : j30_54.bas
initial value random generator: 1067139189
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  169
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       21       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  12  20
   3        1          2           5  16
   4        1          3           5   8  12
   5        1          3           7  11  18
   6        1          2           7  16
   7        1          3          10  23  26
   8        1          3           9  13  29
   9        1          1          15
  10        1          3          17  22  24
  11        1          3          13  14  24
  12        1          3          13  21  24
  13        1          3          17  25  26
  14        1          3          17  19  29
  15        1          3          16  18  19
  16        1          2          26  28
  17        1          2          28  31
  18        1          3          20  21  31
  19        1          3          20  21  27
  20        1          2          22  23
  21        1          2          22  23
  22        1          2          25  28
  23        1          1          25
  24        1          2          27  29
  25        1          1          30
  26        1          2          27  30
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       5   10    0    0
  3      1    10       8    0    0    0
  4      1     1       0    9    3    6
  5      1    10       9    0    5    0
  6      1     8       6    0    4    7
  7      1     2       8    0    0   10
  8      1     2       3   10    0    5
  9      1     3       0    0    0    8
 10      1     4       5    0    6    0
 11      1     4       0    7    0    0
 12      1     1      10    0    1    0
 13      1     3       3    6    0    0
 14      1    10       0    0    4    2
 15      1     7       0    0    0    4
 16      1     9       1    0    9    0
 17      1     6       0    9    5    0
 18      1     8       0    0    5    0
 19      1     6      10    0    0    0
 20      1     8       0    4    0    5
 21      1     2       8    2    0    3
 22      1     7       0    0    0    7
 23      1     5       9    1    0    5
 24      1     3       0    1    2    0
 25      1     7       3    1    0    7
 26      1     9       0    0   10   10
 27      1     7       0    4    6    8
 28      1     4       0    6    1    0
 29      1     8       5    0    0    6
 30      1     1       8    0    0   10
 31      1    10       8    0    8    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   15   16   16
************************************************************************
Job	#risk	Type	VL	mu	sigma	Type	VL	mu	sigma
3	2	5	0.1	6.25	0.625	7	0.1	8.75	0.875
5	2	5	0.1	6.25	0.625	8	0.1	10	1
8	2	4	0.1	5	0.5	6	0.05	7.5	0.375
10	2	2	0.05	2.5	0.125	3	0.1	3.75	0.375
17	1	3	0.2	3.75	0.75
18	1	6	0.2	7.5	1.5
20	1	1	0.1	1.25	0.125
22	2	1	0.2	1.25	0.25	5	0.1	6.25	0.625
31	2	4	0.05	5	0.25	6	0.05	7.5	0.375
