************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 1989755942
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  140
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       44       19       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  10  17
   3        1          3          15  18  26
   4        1          3           5   6  14
   5        1          3           8   9  11
   6        1          3           7  10  27
   7        1          2          13  20
   8        1          3          12  16  17
   9        1          3          10  16  19
  10        1          3          18  20  24
  11        1          3          12  17  31
  12        1          3          18  19  27
  13        1          2          21  22
  14        1          3          16  20  23
  15        1          3          22  24  25
  16        1          3          21  24  27
  17        1          2          19  29
  18        1          2          23  28
  19        1          3          22  26  28
  20        1          1          21
  21        1          2          25  26
  22        1          1          23
  23        1          1          30
  24        1          3          28  29  31
  25        1          1          31
  26        1          1          30
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       5   10    9    5
  3      1     7       2    8   10    6
  4      1     7       9    4    1    5
  5      1     4       8   10    2    6
  6      1     2       3    3    9    1
  7      1     8       2   10    4    8
  8      1     3       8    3    3    1
  9      1     3      10    5    2    7
 10      1     1       2    7    1    5
 11      1     3      10    3    4   10
 12      1     9       3    2    5    5
 13      1     8       2    2    4    4
 14      1     5       6    8    7    8
 15      1     2      10    4    8    1
 16      1     9      10    4    7    7
 17      1     1       8    5    1    5
 18      1    10       1    7    9    2
 19      1     4       9    6   10    4
 20      1     1       2    3   10    6
 21      1     5       8    3   10    6
 22      1     1       4    5    8    8
 23      1     6       7    2    5    2
 24      1     2       1    4    4    1
 25      1    10       4    6    1    6
 26      1     5       2    7    2    9
 27      1     1       4    3    5    9
 28      1     7       5    7    9    2
 29      1     7       8    8    1    9
 30      1     4       4    9   10   10
 31      1     2       3    4    3    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   23   25   27
************************************************************************
Job	#risk	Type	VL	mu	sigma	Type	VL	mu	sigma
4	2	3	0.05	3.75	0.1875	8	0.1	10	1
5	2	6	0.05	7.5	0.375	8	0.05	10	0.5
8	1	8	0.05	10	0.5
12	1	7	0.1	8.75	0.875
17	2	3	0.05	3.75	0.1875	4	0.05	5	0.25
18	1	2	0.05	2.5	0.125
20	2	1	0.1	1.25	0.125	3	0.1	3.75	0.375
23	2	3	0.1	3.75	0.375	8	0.05	10	0.5
25	2	1	0.1	1.25	0.125	4	0.2	5	1
